*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;

}
:root{
    --color-primary:#6f5ed6;
    --color-wraning:#f1b940;
    --color-white:#FFFFFF;
    --color-black:#0E2431;
    --color-dark:#525154;
    --box-shadow:0 2px 4px rgba(0,0,0,0.4);
    --transition:.4s ease;
   
}
.nightMood{
    --color-white:#0a071a;
    --color-black:#FFFFFF;
    --color-dark:#FFFFFF;
    --box-shadow:0 2px 4px rgba(0,0,0,0.6);
}
html{
    scroll-behavior: smooth;
    font-family:'Segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    color: var(--color-black);
    background: var(--color-white);
}
h1,h2,h3,h4,h5{
    font-weight: 700;
    line-height: 130%;
    color:var(--color-black);
}
h1{
    font-size:60px;
}
h2{
    font-size: 44px;
    position: relative;
    width:fit-content ;
    text-align: center;
    color: var(--color-primary);
    margin: auto;
    margin-bottom: 4rem;

}
h2::before{
    content: '';
    width: 80%;
    height: 4px;
    background: var(--color-primary);
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
h3{
    font-size: 36px;
}
h4{
    font-size: 28px;
}
h5{
    font-size: 20px;
}
p{
    font-size: 19px;
    line-height: 150%;
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}
.btn{
    width: fit-content;
    display: inline-block;
    padding: 14px 32px;
    background: var(--color-white);
    color: var(--color-black);
    box-shadow: var(--box-shadow);
    font-weight: 500;
    font-size: 19px;
    border-radius: 10px;
    transition: var(--transition);
}
.btn-primary{
    background: var(--color-primary);
    border: 2px solid transparent;
    color: var(--color-white);
}
.btn:hover{
    background: transparent;
    color: var(--color-wraning);
    border-color: var(--color-wraning);
}
.btn-sm{
    padding: 10px 20px;
    border-radius:0px !important;
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;

}
section{
    padding: 7rem 0;
}
/* start nav bar  */
nav{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-white);
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
.nav-scroll{
    box-shadow: 0 0 1rem rgba(0,0,0,0.6);
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo h3{
    font-size: 32px;
    color: var(--color-black);
}
.logo h3 span{
    color:var(--color-dark)
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-left: 250px;
}
.nav-links li a{
    font-size: 19px;
    font-weight: 500;
    color: var(--color-black);
    position: relative;
}
.nav-links li a::before{
    content: '';
    position: absolute;
    bottom: -6px;
    height: 3px;
    background: var(--color-black);
    width: 0;
    border-radius: 6px;
    transition: var(--transition);
}
.nav-links li a:hover::before{
    width: 100%;
}
.nav-links li .active::before{
    width: 100%;
}
.nav-links li button{
    background: transparent;
    font-size: 22px;
    color: var(--color-black);
    transition: var(--transition);
}
.nav-links li button:hover{
    transform: scale(1.3) rotate(360deg);
    color: var(--color-primary);
}
/* .............End Nav Bar.............. */

/* ................Start header Sectiom................ */
header{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
}
.header-container{
    display: grid;
    grid-template-columns: 3% auto 28rem;
    gap:2%;
    align-items: center;
    
}
.header-social{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    position:relative ;
    top: -4rem;

}
.header-social a{
    font-size: 24px;
    color: var(--color-black);
    transition: var(--transition);
    text-shadow:var(--box-shadow);
}
.header-social a:hover{
    color: var(--color-wraning);
}
.header-description h4{
    margin: .7rem 0;
    color: var(--color-primary);
}
.header-description p{
    font-size: 20px;
    margin-bottom: 2.2rem;
    width: 90%;
}
.header-image{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background: #ffffff;
}
.image-bg{
    width: 24rem;
    height: 24rem;
    border-radius: 50%;
    background: var(--color-wraning);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    
}
.image-bg>div{
    width: 80%;
    height: 80%;
    background: var(--color-white);
    animation: AniHero infinite linear 10s;
}
@keyframes AniHero{
    to{
        transform:rotate(360deg);
    }

}
.hero-image{
    position: absolute;
    height: 20rem;
    width: 20rem;
    background: var(--color-primary);
    border-radius: 50%;
    padding: 1rem;
    overflow: hidden;
    border: 2px solid var(--color-white);
}

/* ....................End Nav Section .................. */
/* ...................Start About Section......... */
.about-container{
    display: grid;
    grid-template-columns: 44% auto;
    align-items: center;

}
.about-container p{
    margin: 1rem 0;

}
/* ......................End About Section............ */
/* ......................Start Skill Section............ */

.skills-container{
    display: grid;
    grid-template-columns: 60% auto;
    width: 80%;
    align-items: center;
}
.info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.out-row{
    width: 100%;
    height: 5px;
    background: var(--color-dark);
}
.inner-row{
    height: 100%;
    width: 90%;
    background:var(--color-primary);
}
.progges:nth-child(2) .inner-row{
    width: 95%;
}
.progges:nth-child(3) .inner-row{
    width: 80%;
}
.progges:nth-child(4) .inner-row{
    width: 85%;
}
.progges:nth-child(5) .inner-row{
    width: 70%;
}
.progges:nth-child(6) .inner-row{
    width: 80%;
}


/* ......................End Skill Section............ */
/* ......................Start Portfolio Section............ */
.tabs{
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin-bottom:3rem;
}
.tabs .active{
    background: var(--color-primary);
    color: white;

}
/* .projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    
} 
.project{
    animation:FilterAni .4s ease
}

@keyframes FilterAni{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
    */
/* .projects img{
    aspect-ratio: 1/1;
    height:14rem;

}
.project p{
    font-size: 18px;
    margin: .5rem 0;
}
.project-action{
    display: flex;
    gap: 1rem;
} */


/* ......................End Portfolio Section............ */
/* ......................Start Contact Section............ */
.contact-container{
    display: grid;
    grid-template-columns: 40px auto;
    width: 60%;
    gap: 4rem;
}
.contact-ex{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
}
.contact-ex a{
    font-size: 24px;
    color: white;
    background: var(--color-primary);
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 4px;
    transition: var(--transition);
}
.contact-ex a:hover{
    color: var(--color-primary);
    background: transparent;
    border-color: var(--color-primary);
}
form input, form textarea{
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--color-black);
    font-size: 16px;
    margin-bottom: 2rem ;
    border-radius: 10px;
    resize: none;
}
/* ......................End Contact Section............ */
/* ......................Start Footer Section............ */
footer{
    background: var(--color-primary);
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-white);
}
/* ......................End Footer Section............ */
.phone-menu{
    /* ...Start Nav..... */
    .nav-links li a{
        display: none;
    }
}
/* ......................start Media Section............ */
@media(max-width:1200px){
    h1{
        font-size: 48px;
    }
    h2{
        font-size: 38;
    }
    h3{
        font-size: 30px;
    }
    h4{
        font-size: 22px;
    }
    h5{
        font-size: 18px;
    }
    .header-container{
        gap:0;

    }
}
/* Max-width:1024px  */
@media(max-width:1024px){
    /* ...start Nav.. */
    .nav-links li a{
        display: none;
    }
    .phone-menu{
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 0;
        height: 5rem;
        width: 100%;
        gap: 4rem;
        background:var(--color-white) ;
        z-index: 9;
        box-shadow:inset var(--box-shadow);
    }
    .phone-menu a{
        font-size: 1.6rem;
        color: var(--color-black);
    }
    .phone-menu .active{
        color: var(--color-primary);

    }
    /* ........Start Header......... */
    header{
        height: 90vh;
    }
    .header-container{
        grid-template-columns: 1fr;
        gap: 4%;
        text-align: center;
    }
    .header-social{
        display: none;
    }
    .header-image{
        grid-row: 1;
    }
    .header-container p{
        
        width: 100%;
    }
    .projects{
        grid-template-columns: 1fr 1fr;

    }
    .contact-container{
        width: 70%;
    }
    /****** start footer*/
    footer{
        position: relative;
        z-index: 10;
    }
}
/* ..........max-width :700....... */
@media(max-width:700px){
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 34px;
    }
    h3{
        font-size: 28px;
    }
    p{
        font-size: 17px;
    }
    /* ...start MenuBar.. */
    .phone-menu{
        gap: 2.2rem;
        flex: wrap;
        justify-content: space-between;
        padding: 0 5%;
    }
    .header-image{
        padding-top: 5rem;
    }
    .image-bg{
        height: 18rem;
        width: 18rem; 
    }
    .hero-image{
        height: 10rem;
        width: 10rem;
    }
    .header-container p{
        font-size: 17px;
        width: 100%;
    }
    /* .......Start About.... */
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-container img{
        margin: 0 auto;
        width: 90%;
    }
    /* ..........Start Skills...... */
    .skills-container{
        grid-template-columns: 1fr;
    }
    .skills-right{
        grid-row: 1;
    }

}
/* ......................End Medai Section............ */